# recycler-view-selection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_items.json
app/src/main/java/com/alperez/samples/: GlobalConstants.java
app/src/main/java/com/alperez/samples/demoactivity/: BaseDemoActivity.java  SimpleSelectionActivity.java
app/src/main/java/com/alperez/samples/launcher/: LauncherActivity.java  LauncherActivityPresenter.java  LauncherAdapter.java  LauncherScreenItem.java  LauncherScreenView.java
app/src/main/java/com/alperez/samples/smpleselection/model/: WordModel.java
app/src/main/java/com/alperez/samples/smpleselection/words/: WordAdapter.java  WordKeyProvider.java  WordModelDetails.java  WordModelLookup.java
app/src/main/java/com/alperez/samples/utils/: AppError.java  BasePresenter.java  SimpleAppError.java
app/src/main/res/layout/: activity_launcher.xml  activity_simple_selection.xml  item_word.xml  layncher_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/alperez/utils/: AsyncTaskCompat.java  UniformVerticalRecyclerItemSpace.java  ViewUtils.java
